# author: steeve laquitaine
# conda create 

name: neural_manifolds
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.10.12
  - pip
  - ipykernel
  - jupyter
  - autograd
  - numpy
  - scipy
  - cvxopt
  - scikit-learn
  - matplotlib
  - pip:
    - pymanopt  # python >=3.7